{
    "files.associations": {
        "minwindef.h": "c",
        "winbase.h": "c",
        "minwinbase.h": "c",
        "winesetlasterror.h": "c",
        "semaphore.h": "c",
        "wtypes.h": "c",
        "winternl.h": "c",
        "errno.h": "c",
        "ntdef.h": "c"
    }
}